# Lepidoptera

./: .glitch-assets  README.md  about.html  howto.html  index.html  login.html  map.html  mapbox.js  my-account.html  style.css
Lepidoptera_GHA/: Component_ConstructFeatureCollectionJSON.cs  Component_DeconstructFeature.cs  Component_DeconstructFeatureCollection.cs  Component_DeconstructS2Cell.cs  Guid.txt  LepidopteraCategoryIcon.cs  Lepidoptera_GHA.csproj  Lepidoptera_GHAInfo.cs  Resources.Designer.cs  Resources.resx
Lepidoptera_IO_Rhino/: FeatureCollectionGoo.cs  FeatureGoo.cs  FeatureTableGoo.cs  Lepidoptera_IO_Rhino.csproj  S2CellGoo.cs
PyScripts/: BatchChangeGeoTiffCRS.py  CphEcologyGIS_DataRetrieval_GeoTiff.py  CphEcologyGIS_Retrieve_Shape.py  EctractColumn.py
data/: about.txt
data/species-portraits/: about.txt
data/species-portraits/narratives/: 2498255.json  5220136.json  5229490.json  about.txt
