<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Lepidoptera_GHA</Title>
    <Description>Description of Lepidoptera_GHA</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Lepidoptera.db" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Lepidoptera.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.24.22308.15001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GeoJSON.Net">
      <HintPath>..\Lepidoptera\bin\Debug\GeoJSON.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lepidoptera">
      <HintPath>..\Lepidoptera\bin\Debug\Lepidoptera.dll</HintPath>
    </Reference>
    <Reference Include="Lepidoptera_IO_Rhino">
      <HintPath>..\Lepidoptera_IO_Rhino\bin\Debug\Lepidoptera_IO_Rhino.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lepidoptera\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>